<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionGameCell" customModule="DYLive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英雄联盟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DH-fk-gGN">
                        <rect key="frame" x="15" y="65" width="50" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="A6P-sQ-GnB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NEm-pp-a1U">
                        <rect key="frame" x="17.5" y="15" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="NEm-pp-a1U" secondAttribute="height" multiplier="1:1" id="pVg-Jw-KnJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="3DH-fk-gGN" firstAttribute="top" secondItem="NEm-pp-a1U" secondAttribute="bottom" constant="5" id="1zc-k5-dSo"/>
                <constraint firstItem="NEm-pp-a1U" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="2V2-cN-U31"/>
                <constraint firstAttribute="bottom" secondItem="3DH-fk-gGN" secondAttribute="bottom" constant="10" id="BsA-sa-cJ8"/>
                <constraint firstItem="NEm-pp-a1U" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="eD6-XB-Vod"/>
                <constraint firstItem="3DH-fk-gGN" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="pxz-Sd-Qez"/>
            </constraints>
            <size key="customSize" width="132" height="149"/>
            <connections>
                <outlet property="iconImageView" destination="NEm-pp-a1U" id="cxC-x5-7HI"/>
                <outlet property="titleLabel" destination="3DH-fk-gGN" id="W3e-Q3-MQh"/>
            </connections>
            <point key="canvasLocation" x="10.144927536231885" y="111.16071428571428"/>
        </collectionViewCell>
    </objects>
</document>
