<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecommendCycleView" customModule="DYLive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="su2-If-Of7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Lse-mX-QUB">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="QFS-PS-DB7"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="E3z-tm-Za7"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="epZ-FM-wGd">
                    <rect key="frame" x="326" y="116" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="su2-If-Of7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Egg-tk-ocF"/>
                <constraint firstAttribute="bottom" secondItem="su2-If-Of7" secondAttribute="bottom" id="TyC-Bv-hYu"/>
                <constraint firstAttribute="bottom" secondItem="epZ-FM-wGd" secondAttribute="bottom" constant="-3" id="efN-DH-iZh"/>
                <constraint firstAttribute="trailing" secondItem="su2-If-Of7" secondAttribute="trailing" id="m45-jq-rPR"/>
                <constraint firstItem="su2-If-Of7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oaa-L6-c7k"/>
                <constraint firstAttribute="trailing" secondItem="epZ-FM-wGd" secondAttribute="trailing" constant="10" id="u5o-7a-gDD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="su2-If-Of7" id="cIX-ZP-QkE"/>
                <outlet property="pageControl" destination="epZ-FM-wGd" id="vhC-6B-8Pg"/>
            </connections>
            <point key="canvasLocation" x="60" y="56"/>
        </view>
    </objects>
</document>
